spring.application.name=api-gateway
server.port=8765
#to call these apis
#http://localhost:8765/PRODUCT-CATALOG/products
#http://localhost:8765/CUSTOMER-SERVICE/customer/products
#spring.cloud.gateway.discovery.locator.enabled=true 
#disable for RouteLocator purpose


#to call these api in smaller case
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true //disable for RouteLocator purpose
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka