server.port=8081

spring.application.name=product-catalog
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
#to connect with cloud config server
spring.config.import=optional:configserver:http://localhost:8888
product-catalog.maxStock=20
product-catalog.minStock=10
spring.profiles.active=dev
spring.cloud.config.profile=qa

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:javatpoint
#spring.datasource.url=jdbc:h2:file:~/test;
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
