server.port=8888
spring.application.name=spring-cloud-config.server
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=file:///D:/Spring-Microservices/spring-microservices-v2/03.microservices/git-localconfig-repo